<!DOCTYPE html>
<html>
<head>
<title>Ragha</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
    .box {
        float: "left";
        border-radius: 20px;
        border: 1px solid black;
        padding: 10px;
        margin: 30px, 0px;
        background-color: blanchedalmond;
    }

    .bottom-button {
            position: fixed;
            bottom: 20px; /* You can adjust this value to change the distance from the bottom */
            left: 20px; /* You can adjust this value to change the distance from the right */
        }
    .send-button {
        position: fixed;
        bottom: 20px; /* You can adjust this value to change the distance from the bottom */
        right: 20px;  /*You can adjust this value to change the distance from the right */
    }
</style>
</head>
<body>
    <div style="width:100%;"> <!-- Main Div -->
        <div style="float:left; width:50%;">
            <span>Friend</span>
            {% for box in raksha_convo %}
                <br><br><Box class="box">{{ box }}</Box> <br><br>
            {% endfor %}
            <!--<pre> {{raksha_convo}} </pre> -->
        </div>
        <div style="float:right;">
            <span>Me</span>
            {% for box in ragha_convo %}
                <br><br><Box class="box">{{ box }}</Box> <br><br>
            {% endfor %}
            <!--<Box>{{ragha_convo}}</Box>  Set Div As your requirement -->
        </div>
    <div>
    <br><br>

    <form class="bottom-button" action="/ragha" method="GET"> 
        <input type="submit" name = "receive" value="Receive">
    </form>

    <br><br>
    
    <form class="send-button" action="/ragha" enctype="multipart/form-data" method="POST">
        <label for="ragha_message">Message: </label>
        <input type="text" name="ragha_message" autocomplete="off"> 
        <input type="submit" value="Send">
    </form>
    <script>
        // Assuming you have set a value in localStorage
        const myValue = localStorage.getItem("{{friend}}");

        // Send the value to Flask server using AJAX (jQuery example)
        $.ajax({
            url: '/ragha',
            type: 'POST',
            data: { 'value': myValue },
            success: function(response) {
                console.log('Data sent successfully!');
            },
            error: function(error) {
                console.error('Error sending data:', error);
            }
        });
    </script> 

    <audio controls>
        <source src="Gen_voice.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
        
</body>
</html>