<!DOCTYPE html>
<html>
<head>
<title>Raksha</title>
<style>
    .box {
        float: "left";
        border-radius: 20px;
        border: 1px solid black;
        padding: 10px;
        margin: 30px, 0px;
        background-color: blanchedalmond;
    }
    
    .bottom-button {
            position: fixed;
            bottom: 20px; /* You can adjust this value to change the distance from the bottom */
            left: 20px; /* You can adjust this value to change the distance from the right */
        }
    .send-button {
        position: fixed;
        bottom: 20px; /* You can adjust this value to change the distance from the bottom */
        right: 20px;  /*You can adjust this value to change the distance from the right */
    }
</style>
</head>
<body>
    <div style="width:100%;"> <!-- Main Div -->
        <div style="float:left; width:50%;">
            <span>Friend</span>
            {% for box in ragha_convo %}
                <br><br><Box class="box">{{ box }}</Box> <br><br>
            {% endfor %}
            <!--<pre> {{raksha_convo}} </pre> -->
        </div>
        <div style="float:right;">
            <span>Me</span>
            {% for box in raksha_convo %}
                <br><br><Box class="box">{{ box }}</Box> <br><br>
            {% endfor %}
            <!--<Box>{{ragha_convo}}</Box>  Set Div As your requirement -->
        </div>
    <div>
    <br><br>

    <form class="bottom-button" action="/raksha" method="GET"> 
        <input type="submit" name = "receive" value="Receive">
    </form>

    <br><br>
    

    <form class="send-button" action="/raksha" enctype="multipart/form-data" method="POST">
        <label for="raksha_message">Message: </label>
        <input type="text" name="raksha_message" autocomplete="off">
        <input type="submit" value="Send">
    </form>
    
</body>
</html>